# liferay-docs

SSI/: .gitignore  pom.xml
SSI/src/: index.adoc  wedeploy.json
SSI/src/Documentation/DevOps/: index.adoc
SSI/src/Documentation/DevOps/About/: index.adoc  key-characteristics.adoc  purpose.adoc
SSI/src/Documentation/DevOps/Install/: index.adoc  installing-on-tomcat.adoc  installing-on-wildfly.adoc  preparing-for-install.adoc  product-bundles.adoc
SSI/src/Documentation/DevOps/Run/: index.adoc
SSI/src/Documentation/DevOps/Setup/: database.adoc  documents-and-media.adoc  index.adoc  indexing.adoc  mail-server.adoc  marketplace.adoc  network.adoc  ports.adoc  setup-wizard.adoc
SSI/src/Documentation/User/: index.adoc
SSI/src/Related/Elasticsearch/: advanced-configuration.adoc  embedded-vs-remote.adoc  index.adoc  troubleshooting.adoc
SSI/src/Related/Elasticsearch/Embedded/: configuration.adoc  index.adoc
SSI/src/Related/Elasticsearch/Remote/: back-up.adoc  configuring-the-connector.adoc  index.adoc  install.adoc  tuning.adoc
SSI/src/Related/Solr/: index.adoc
SSI/src/css/: leanpub.css
