<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.liferay</groupId>
    <artifactId>docs</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.7.1</version>
                <executions>
                    <execution>
                        <id>output-html</id> 
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backend>html5</backend>
                    <sourceDirectory>src</sourceDirectory>
                    <outputDirectory>HTML</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <stylesheet>/css/riak.css</stylesheet>
                        <linkcss>true</linkcss>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
